
<table class="invisible">
<tbody>
<tr>
<td>
<p><img class="image-inline" src="/imagenes/portadas/datosyalgoritmos.png" alt="EDA" /></p>
</td>
<td>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;&nbsp;</p>
<p align="center">&nbsp;Profesor</p>
<p align="center"><strong>Michael González Harbour<br /></strong></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;Departamento de Matemáticas</p>
<p align="center">Estadística y Computación</p>
<p align="center"><strong>&nbsp;<br /></strong></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
